[gd_scene load_steps=4 format=3 uid="uid://cuso6pygpfg7r"]

[ext_resource type="Script" path="res://Scripts/LevelManager.cs" id="1_hwpqf"]
[ext_resource type="PackedScene" uid="uid://ctu2javl50rkb" path="res://Scenes/Characters/Enemy/enemy.tscn" id="2_mmu83"]
[ext_resource type="PackedScene" uid="uid://c513x5kc2bvfi" path="res://Scenes/Characters/Player/player.tscn" id="3_50l8i"]

[node name="NormalLevel" type="Node2D"]
script = ExtResource("1_hwpqf")
enemy = ExtResource("2_mmu83")
metadata/_edit_vertical_guides_ = [80.0, 400.0]

[node name="EnemySpawn" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="EnemySpawn"]

[node name="Player" parent="." instance=ExtResource("3_50l8i")]
position = Vector2(258, 655)
