[gd_scene load_steps=3 format=3 uid="uid://0gjw25mwekud"]

[ext_resource type="PackedScene" uid="uid://c513x5kc2bvfi" path="res://Scenes/Characters/Player/player.tscn" id="1_2qib5"]
[ext_resource type="PackedScene" uid="uid://wwog5s5m2skh" path="res://Scenes/Objects/Power Up/power_up.tscn" id="2_xsgu5"]

[node name="Test" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_2qib5")]
position = Vector2(260, 447)

[node name="PowerUp" parent="." instance=ExtResource("2_xsgu5")]
position = Vector2(231, 235)
