[gd_scene load_steps=4 format=3 uid="uid://dnkxfsgq0cxiy"]

[ext_resource type="Script" path="res://Scripts/Player/Bullet.cs" id="1_3g7ga"]
[ext_resource type="Texture2D" uid="uid://bc8ffjpqpu0bg" path="res://Assets/Player/bullet.png" id="2_ycdgg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpo5b"]
radius = 2.0
height = 8.0

[node name="Bullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_3g7ga")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("2_ycdgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpo5b")

[connection signal="area_entered" from="." to="." method="OnEnteredEnemy"]
