[gd_scene load_steps=9 format=3 uid="uid://c513x5kc2bvfi"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_om04q"]
[ext_resource type="PackedScene" uid="uid://dnkxfsgq0cxiy" path="res://Scenes/Characters/Player/single_bullet.tscn" id="2_ea6l6"]
[ext_resource type="PackedScene" uid="uid://c5ipp7qpjay8q" path="res://Scenes/Characters/Player/double_bullet.tscn" id="3_js1vl"]
[ext_resource type="PackedScene" uid="uid://dp1ep47nbxh76" path="res://Scenes/Characters/Player/triple_bullet.tscn" id="4_r0dkh"]
[ext_resource type="Texture2D" uid="uid://d3hxvug2xwya1" path="res://Assets/Sprites/ship_A.png" id="5_dalkk"]
[ext_resource type="AudioStream" uid="uid://ceegcs34vjfil" path="res://Assets/Sounds/Effects/laserShoot.wav" id="6_yyq87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pear"]
size = Vector2(42.4264, 42.4265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ojk"]
size = Vector2(35.4049, 36.7082)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_mask = 22
script = ExtResource("1_om04q")
speed = 12000.0
bullet = Array[PackedScene]([ExtResource("2_ea6l6"), ExtResource("3_js1vl"), ExtResource("4_r0dkh")])

[node name="DetectElements" type="Area2D" parent="."]
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectElements"]
position = Vector2(0, 7)
rotation = 0.785397
shape = SubResource("RectangleShape2D_3pear")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.41753e-06, 11.5)
rotation = -0.767327
shape = SubResource("RectangleShape2D_14ojk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_dalkk")

[node name="Weapons" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Weapons"]
scale = Vector2(1, 1.00287)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yyq87")
bus = &"Effects"

[connection signal="area_entered" from="DetectElements" to="." method="DetectPowerUp"]
[connection signal="area_entered" from="DetectElements" to="." method="DetectDamage"]
