[gd_scene load_steps=7 format=3 uid="uid://dtrrglxq3udtx"]

[ext_resource type="PackedScene" uid="uid://cuo6ggs3pkea3" path="res://Scenes/Interface/graphical_interface.tscn" id="1_s8d05"]
[ext_resource type="Script" path="res://Scripts/Interface/HomeInterface.cs" id="2_jnwrh"]
[ext_resource type="Texture2D" uid="uid://chlods5upg33j" path="res://icon.svg" id="3_yv5lr"]

[sub_resource type="Animation" id="Animation_4l8hs"]
resource_name = "default"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoGodot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.57079, 3.14159, 4.71238, 6.28319]
}

[sub_resource type="Animation" id="Animation_ewaj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoGodot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_di85x"]
_data = {
"RESET": SubResource("Animation_ewaj8"),
"default": SubResource("Animation_4l8hs")
}

[node name="HomeInterface" instance=ExtResource("1_s8d05")]
script = ExtResource("2_jnwrh")

[node name="VBoxContainer" type="VBoxContainer" parent="Container" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -38.5
offset_right = 20.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="Tittle" type="Label" parent="Container/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 74
text = "HARMODE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTittle" type="Label" parent="Container/VBoxContainer" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.481789, 0.481789, 0.481789, 1)
theme_override_font_sizes/font_size = 19
text = "VIDEOGAMES STUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogoGodot" type="Sprite2D" parent="Container/VBoxContainer" index="2"]
position = Vector2(187, 246.5)
texture = ExtResource("3_yv5lr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/VBoxContainer" index="3"]
libraries = {
"": SubResource("AnimationLibrary_di85x")
}
autoplay = "default"
