[gd_scene load_steps=4 format=3 uid="uid://whtuekxamt7i"]

[ext_resource type="Script" path="res://Scripts/Interface/InitialInterface.cs" id="1_vg8gm"]
[ext_resource type="AudioStream" uid="uid://bd2jrhc0khvly" path="res://Assets/Sounds/Effects/fx/alien-talk-1.wav" id="2_n1uhv"]
[ext_resource type="AudioStream" uid="uid://bvd4nh2ahffxn" path="res://Assets/Sounds/Music/loading.wav" id="3_4t2tp"]

[node name="InitialInterface" type="CanvasLayer"]
script = ExtResource("1_vg8gm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.5
offset_right = 28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "START"

[node name="AudioButton" type="AudioStreamPlayer" parent="Control/ButtonContainer"]
stream = ExtResource("2_n1uhv")
bus = &"EffectInterface"

[node name="MessageContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 206.0
offset_right = 146.0
offset_bottom = 246.0
grow_horizontal = 2

[node name="Message" type="Label" parent="Control/MessageContainer"]
modulate = Color(0.687447, 0.0331043, 1.92523e-07, 1)
layout_mode = 2
text = "Destruye a todos los aliens enemigos "
visible_characters = 0
visible_ratio = 0.0

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4t2tp")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Control/ButtonContainer/StartButton" to="." method="OnStartButtonPressed"]
