[gd_scene load_steps=6 format=3 uid="uid://ctu2javl50rkb"]

[ext_resource type="Script" path="res://Scripts/Enemy/EnemyController.cs" id="1_s8s5s"]
[ext_resource type="PackedScene" uid="uid://cxl11qdynw1b2" path="res://Scenes/Characters/Enemy/bullet_simple.tscn" id="2_vyqda"]
[ext_resource type="Texture2D" uid="uid://bllrysdgjg0le" path="res://Assets/Sprites/enemy_A.png" id="3_enlgb"]
[ext_resource type="AudioStream" uid="uid://dekl7h0o0enmh" path="res://Assets/Sounds/Effects/explosion.wav" id="4_vgjpe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fe3h"]
radius = 5.0

[node name="Enemy" type="Area2D" groups=["Enemy"]]
rotation = 1.5708
collision_layer = 4
collision_mask = 9
script = ExtResource("1_s8s5s")
bulletEnemy = ExtResource("2_vyqda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6fe3h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-10, 3.61999e-05)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_6fe3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.8147e-06, 0)
rotation = 1.5708
scale = Vector2(0.303606, 0.303606)
texture = ExtResource("3_enlgb")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(18, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vgjpe")
bus = &"Effects"

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
