[gd_scene load_steps=6 format=3 uid="uid://ctu2javl50rkb"]

[ext_resource type="Script" path="res://Scripts/Enemy/EnemyController.cs" id="1_s8s5s"]
[ext_resource type="PackedScene" uid="uid://cxl11qdynw1b2" path="res://Scenes/Characters/Enemy/bullet_simple.tscn" id="2_vyqda"]
[ext_resource type="Texture2D" uid="uid://cyinyidpdou8f" path="res://Assets/Enemy/EnemyOneShoot.png" id="3_pjdxt"]
[ext_resource type="AudioStream" uid="uid://bhejlq47k17ua" path="res://Assets/Sounds/Effects/explosion.wav" id="4_vgjpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lin3e"]

[node name="Enemy" type="Area2D" groups=["Enemy"]]
rotation = 1.5708
collision_layer = 4
collision_mask = 9
script = ExtResource("1_s8s5s")
bulletEnemy = ExtResource("2_vyqda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1.0699e-05)
rotation = 0.785397
shape = SubResource("RectangleShape2D_lin3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("3_pjdxt")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(18, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vgjpe")
bus = &"Effects"

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
