[gd_scene load_steps=4 format=3 uid="uid://bj32abq1ho8qy"]

[ext_resource type="Script" path="res://Scripts/Enemy/EnemyController.cs" id="1_dcxdu"]
[ext_resource type="AudioStream" uid="uid://dekl7h0o0enmh" path="res://Assets/Sounds/Effects/explosion.wav" id="2_c0k7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jps2e"]
animations = [{
"frames": [],
"loop": true,
"name": &"destroy",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="EnemyBase" type="Area2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_dcxdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jps2e")
animation = &"move"
autoplay = "move"

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c0k7m")

[connection signal="area_entered" from="." to="." method="CheckCollisions"]
