[gd_scene load_steps=5 format=3 uid="uid://ykd1yxsyby21"]

[ext_resource type="Texture2D" uid="uid://pt4so4qvef14" path="res://Assets/Enemy/enemy2.png" id="1_815hs"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyController.cs" id="1_a62c0"]
[ext_resource type="PackedScene" uid="uid://cxl11qdynw1b2" path="res://Scenes/Characters/Enemy/bullet_enemy.tscn" id="2_4nupw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0h4j"]
size = Vector2(34.6482, 34.6482)

[node name="SemiBoss" type="Area2D" groups=["Enemy"]]
position = Vector2(1, 0)
rotation = 3.14159
script = ExtResource("1_a62c0")
level = 3
bulletEnemy = ExtResource("2_4nupw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_815hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.91426e-07, 4.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_g0h4j")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-2.97237e-06, -34)

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
